{
  "name": "rustpad",
  "version": "1.0.5",
  "description": "A simple notepad application",
  "main": "src/main.rs",
  "scripts": {
    "start": "cargo run --release",
    "dev": "cargo run"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "^11.11.1",
    "marked": "^15.0.11",
    "marked-alert": "^2.1.2",
    "marked-extended-tables": "^2.0.1",
    "marked-highlight": "^2.2.2"
  }
}
